MainWindow.xaml

<Window x:Class="ModuleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="School App" HorizontalAlignment="Left" Margin="18,8,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="32" Foreground="#FFF9F0F0"/>
        <Button x:Name="btnEnterM" Content="ENTER NEW MODULE" HorizontalAlignment="Left" Margin="286,126,0,0" VerticalAlignment="Top" Width="175" Click="enterModule">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDisplay" Content="DISPLAY MODULE - SELF STUDY HOURS" HorizontalAlignment="Left" Margin="286,182,0,0" VerticalAlignment="Top" Width="175" Click="display">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStudyH" Content="RECORD STUDY HOURS" HorizontalAlignment="Left" Margin="286,210,0,0" VerticalAlignment="Top" Width="175" Click="study">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemaining" Content="DISPLAY REMAINMING HOURS" HorizontalAlignment="Left" Margin="286,238,0,0" VerticalAlignment="Top" Width="175" Click="remaining">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="286,266,0,0" VerticalAlignment="Top" Width="175" Click="exit" Background="#FFF92525" Foreground="#FFEFE4E4"/>
        <Button x:Name="btnSemester" Content="ADD SEMESTER&#xD;&#xA;" HorizontalAlignment="Left" Margin="286,154,0,0" VerticalAlignment="Top" Width="175" Click="enterSemester" Height="23">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="662,108,0,0" VerticalAlignment="Top" Width="89" Click="print"/>

    </Grid>
</Window>
