ModuleDetails.xaml

<Window x:Class="ModuleApp.ModuleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleApp"
        mc:Ignorable="d"
        Title="ModuleDetails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ENTER MODULE DETAILS" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="202" Foreground="#FFF5E8E8"/>
        <Label Content="MODULE CODE" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top" Width="189" Foreground="#FFF1F0F0"/>
        <Label Content="MODULE NAME" HorizontalAlignment="Left" Margin="17,142,0,0" VerticalAlignment="Top" Width="189" Foreground="#FFF1F0F0"/>
        <Label Content="MODULE CREDITS" HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top" Width="189" Foreground="#FFF1F0F0"/>
        <Label Content="CLASS HOURS " HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="189" Foreground="#FFF1F0F0"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="310,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="310,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Margin="310,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="310,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="33,310,0,0" VerticalAlignment="Top" Width="71" Click="back" Foreground="#FFF9F0F0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnNext" Content="SAVE -NEXT" HorizontalAlignment="Left" Margin="585,310,0,0" VerticalAlignment="Top" Width="85" Click="next" Foreground="#FFF9F0F0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
