ModuleDetails.xaml

<Window x:Class="ModuleApp.ModuleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleApp"
        mc:Ignorable="d"
        Title="ModuleDetails" Height="450" Width="800">
    <Grid>
        <Label Content="ENTER MODULE DETAILS" HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="MODULE CODE" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="MODULE NAME" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="MODULE CREDITS" HorizontalAlignment="Left" Margin="17,119,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="CLASS HOURS " HorizontalAlignment="Left" Margin="17,152,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="310,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="310,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Margin="310,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="310,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="89,310,0,0" VerticalAlignment="Top" Width="71" Click="back"/>
        <Button x:Name="btnNext" Content="SAVE -NEXT" HorizontalAlignment="Left" Margin="585,310,0,0" VerticalAlignment="Top" Width="85" Click="next"/>

    </Grid>
</Window>
