RemainingHours.xaml

<Window x:Class="ModuleApp.RemainingHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleApp"
        mc:Ignorable="d"
        Title="RemainingHours" Height="450" Width="800">
    <Grid Margin="0,0,-128,-38">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="356,27,0,0" VerticalAlignment="Top" Width="263">
            <Label Content="Remaining Hours" Foreground="#FFFBF8F8" RenderTransformOrigin="0.5,0.5" Width="345" FontSize="30">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.186"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.163"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Label>
        <Label Content="ENTER MOUDLE CODE" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFF3E7E7" FontSize="16"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="259,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="734,123,0,0" VerticalAlignment="Top" Width="107" Click="search" Foreground="#FFF3E7E7">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDisplay" Content="DISPLAY" HorizontalAlignment="Left" Margin="728,181,0,0" VerticalAlignment="Top" Width="107" Click="display" Foreground="#FFF3E7E7">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="107" Click="back" Foreground="#FFFBEFEF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="blkDisplay" HorizontalAlignment="Left" Margin="330,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="509" Background="Black" Foreground="#FFEDE5E5"/>
        <Label Content="Enter Studied Hours" HorizontalAlignment="Left" Margin="8,167,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFF3E7E7" FontSize="16"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="259,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
